<!DOCTYPE html> <html><head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Ceviche+One&amp;display=swap" rel="stylesheet">
       
        <title>no</title>
    <style>.menu {
    display: flex;
    justify-content: space-around;
}

div {
 background-color:#DFAFAF;   
border: double 10px #5EB086;
}


.items {
    display: flex;
    justify-content: center;
}

.Meals {
display:flex;
justify-content: center;    
}

.Dessert {
 display:flex;
justify-content: center;   
}

.it {
 height:190px;   
border: solid #A05EB0 14px;
    padding:9px;
    margin: 9px;
}
.ss{
 height:190px;   
border: solid #A05EB0 14px;
    padding:9px;
    margin: 9px;
}

.up {
 height:190px;   
border: solid #A05EB0 14px;
    padding:9px;
    margin: 9px;
}

h1 {
font-family: 'Bebas Neue', cursive;  
}</style></head>
    <body>
   
        <h1> Nile restaurant </h1>

        <div class="menu">
            <p>Reservations</p>
            <p>Brunch Menu</p>
            <p>Gallery</p>
            <p>Blog</p>
        </div>
<div>
   <div>
    <div class="items">
        <a href="https://www.pizzahut.com/">Meals</a>
         <img src="http://4.bp.blogspot.com/-9R9tUhSFrNI/VITYCK7vJwI/AAAAAAAAAXQ/REQnbsEoOtw/s1600/Screen%2BShot%2B2014-12-07%2Bat%2B4.42.05%2BPM.png" class="it">   
        
        <h4>Drinks </h4>
        <ul>
                <li>Water</li>
                <li>Iced Tea</li>
                <li>Lemonade</li>
                <li>Coca Cola</li>
            </ul>
      
       </div>

        <div class="Meals">
<img src="https://media1.giphy.com/media/4ayiIWaq2VULC/giphy.gif" class="up">
            <h4 class="font"> Lunch </h4>
            <ul>
                <li>Pizza</li>
                <li>Soup</li>
                <li>Lasagna</li>
                <li>Burrito</li>
            </ul>
        </div>

        <div class="Dessert">
           <img src="https://c.tenor.com/I3XdasCXp7cAAAAC/national-cheesecake-day-cheesecake.gif" class="ss">
            <h4> Dessert </h4>
            <ul>
                <li>Cheesecake</li>
                <li>Cookies</li>
                <li>Ice cream</li>
                <li>Burrito</li>
            </ul>
       
        </div>
    </div>
    </div>
    
</body></html>